a: 14
ac: 19
accumsan: 2
accusantium: 1
ad: 2
adipiscing: 8
aenean: 3
aliqua: 1
aliquam: 12
aliquet: 1
amet: 20
animi: 1
ante: 8
arcu: 8
at: 4
auctor: 2
augue: 4
bibendum: 3
blandit: 4
class: 1
commodo: 4
condimentum: 4
congue: 4
consectetuer: 4
consequat: 3
convallis: 3
cras: 7
curabitur: 4
cursus: 2
dapibus: 2
diam: 9
dictum: 4
dictumst: 2
dignissim: 6
dis: 4
dolor: 11
dolores: 1
donec: 13
dui: 3
duis: 10
egestas: 7
eget: 15
eleifend: 10
elementum: 1
elit: 7
enim: 4
erat: 5
eros: 2
esse: 1
est: 12
et: 10
etiam: 3
eu: 13
facere: 1
facilisi: 2
facilisis: 2
fames: 1
faucibus: 4
felis: 6
fermentum: 3
feugiat: 3
fringilla: 6
fusce: 5
gravida: 5
habitasse: 3
hac: 3
hendrerit: 4
iaculis: 3
id: 6
illum: 1
imperdiet: 1
in: 31
inceptos: 1
integer: 6
interdum: 4
ipsum: 8
justo: 11
laboriosam: 1
lacinia: 2
lacus: 6
lectus: 6
leo: 5
libero: 11
ligula: 5
litora: 2
lobortis: 4
lorem: 8
luctus: 7
maecenas: 8
magna: 5
magnis: 3
malesuada: 6
massa: 5
mattis: 4
mauris: 19
metus: 8
mi: 7
molestie: 6
mollis: 8
morbi: 13
mus: 1
nam: 8
natoque: 4
nec: 20
neque: 18
netus: 2
nibh: 7
nihil: 1
nisl: 6
non: 7
nonummy: 4
nostra: 2
nulla: 9
nullam: 5
nunc: 8
odio: 5
omnis: 1
orci: 6
ornare: 4
pariatur: 1
parturient: 1
pede: 10
pellentesque: 10
penatibus: 1
per: 2
pharetra: 2
phasellus: 7
placerat: 1
platea: 2
porta: 3
porttitor: 3
posuere: 4
potenti: 1
praesent: 7
pretium: 2
proin: 6
pulvinar: 1
purus: 6
quae: 1
quam: 2
quibusdam: 2
quis: 7
quisque: 1
repellendus: 1
rerum: 1
rhoncus: 4
risus: 9
rutrum: 6
saepe: 1
sagittis: 2
sapien: 3
scelerisque: 4
sed: 27
sem: 2
semper: 3
senectus: 1
sequi: 1
sint: 1
sit: 14
sociis: 3
sociosqu: 2
sodales: 5
sollicitudin: 3
suscipit: 3
suspendisse: 14
taciti: 2
tellus: 8
tempor: 5
tempus: 5
tincidunt: 4
torquent: 1
tortor: 9
tristique: 3
turpis: 10
ullamcorper: 7
ultrices: 1
ultricies: 3
urna: 5
ut: 24
varius: 4
vehicula: 2
vel: 17
velit: 11
venenatis: 3
vestibulum: 15
vitae: 9
vivamus: 10
viverra: 9
voluptatum: 1
volutpat: 2
vulputate: 6
wisi: 12
